server.port=8082

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.public-client=true
keycloak.resource=product-app

keycloak.security-constraints[0].auth-roles[0]=user

keycloak.security-constraints[0].security-collections[0].patterns[0]=/products/*